<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>fallen leaves</h1>
        <h2>BY <a href="url">JOHN BRANDI</a></h2>
    </header>
   

    <div class="paragraph">

        <div class="poem">
            <p class="line">fallen leaves</p> 
            <p class="line">the abbot sweeps</p> 
            <p class="line">around them</p>
        </div>
    </div>


    <footer>
        <p class="footnote">
            John Brandi,"fallen leaves" from Seeding the Cosmos.Copyright &#169; 2010 by John Brandi. Reprinted
            by permission of John Brandi.
            Source: <i>Seeding the Cosmos</i>(La Alameda Press,2010)
        </p>
    </footer>


</body>
</html>